# theGolfScorecard

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/filipceko/golfscorecard/: ACreateEditDeleteFragment.java  CoursesActivity.java  CoursesFragment.java  CreateCourseActivity.java  EditCourseFragment.java  EditPlayerFragment.java  EditTeeFragment.java  GamesActivity.java  GamesFragment.java  GolfScorecardApp.java  ICreateEditDeleteView.java  LoadingActivity.java  MainActivity.java  PlayerActivity.java  PlayersActivity.java  PlayersFragment.java  SelectCourseFragment.java
app/src/main/java/sk/filipceko/golfscorecard/data/: Course.java  Game.java  Hole.java  Play.java  Player.java  PlayersTee.java  Tee.java  TeeColor.java
app/src/main/java/sk/filipceko/golfscorecard/table/: ACell.java  ATableComponent.java  ButtonCell.java  Row.java  Table.java  TextCell.java
app/src/main/java/sk/filipceko/golfscorecard/table/interfaces/: ICell.java  IDisplayable.java  IRow.java  ITable.java
app/src/main/java/sk/filipceko/golfscorecard/table/utils/colorManager/: AColorManager.java  (+3 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_games_bottom_bar.xml  ic_new_game_bottom_bar.xml  ic_players_bottom_bar.xml
app/src/main/res/layout/: activity_courses.xml  activity_create_course.xml  activity_games.xml  activity_loading.xml  activity_main.xml  activity_player.xml  activity_players.xml  course_tees_section.xml  fragment_courses.xml  fragment_edit_course.xml  fragment_edit_player.xml  fragment_edit_tee.xml  fragment_games.xml  fragment_players.xml  fragment_select_course.xml  holes_input_table.xml  table_button_cell.xml  table_cell.xml  table_header_cell.xml  table_row_layout.xml  table_text_cell.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  colors_text.xml  dimens.xml  strings.xml  styles.xml  teeColors.xml
(+1 files in other folders)
