<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tool="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg"
        tool:context=".GamesActivity">

    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/newGameButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp">

        <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillViewport="true">

            <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gamesTable"
                    android:layout_marginTop="3dp"
                    android:background="@color/table_bg"
                    android:paddingTop="2dp"
                    android:paddingBottom="3dp"
                    android:paddingEnd="3dp"
                    tool:ignore="RtlSymmetry">
            </TableLayout>
        </androidx.core.widget.NestedScrollView>
    </HorizontalScrollView>

    <Button
            android:text="@string/new_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newGameButton"
            android:layout_marginBottom="@dimen/bottom_button_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/playersButton"
            />

    <Button
            android:text="@string/players_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playersButton"
            app:layout_constraintEnd_toStartOf="@+id/coursesButton"
            app:layout_constraintStart_toEndOf="@+id/newGameButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/bottom_button_margin"
            android:onClick="players"/>

    <Button
            android:text="@string/courses_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/coursesButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playersButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/bottom_button_margin"
            android:onClick="courses"/>

</androidx.constraintlayout.widget.ConstraintLayout>