<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="6dp"
        android:orientation="vertical">
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/course_tee_table"/>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/create_tee_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_tee_button_label"/>
</LinearLayout>
