<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".PlayersFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TableLayout
                    android:id="@+id/players_table"
                    style="@style/Widget.Scorecard.Table.Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </HorizontalScrollView>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/create_player_button"
            style="@style/Widget.Scorecard.Button.CreateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="@string/create_player_button_label"/>
</LinearLayout>
