<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                style="@style/Widget.Scorecard.Holes.Tables.TextView"
                android:text="1"
                tools:ignore="HardcodedText"/>
        <TextView
                style="@style/Widget.Scorecard.Holes.Tables.TextView"
                android:text="2"
                tools:ignore="HardcodedText"/>
        <TextView
                style="@style/Widget.Scorecard.Holes.Tables.TextView"
                android:text="3"
                tools:ignore="HardcodedText"/>
        <TextView
                style="@style/Widget.Scorecard.Holes.Tables.TextView"
                android:text="4"
                tools:ignore="HardcodedText"/>
        <TextView
                style="@style/Widget.Scorecard.Holes.Tables.TextView"
                android:text="5"
                tools:ignore="HardcodedText"/>
        <TextView
                style="@style/Widget.Scorecard.Holes.Tables.TextView"
                android:text="6"
                tools:ignore="HardcodedText"/>
        <TextView
                style="@style/Widget.Scorecard.Holes.Tables.TextView"
                android:text="7"
                tools:ignore="HardcodedText"/>
        <TextView
                style="@style/Widget.Scorecard.Holes.Tables.TextView"
                android:text="8"
                tools:ignore="HardcodedText"/>
        <TextView
                style="@style/Widget.Scorecard.Holes.Tables.TextView"
                android:text="9"
                tools:ignore="HardcodedText"/>
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputEditText
                style="@style/Scorecard.Tables.Holes.EditText.First"/>
        <com.google.android.material.textfield.TextInputEditText
                style="@style/Scorecard.Tables.Holes.EditText.Second"/>
        <com.google.android.material.textfield.TextInputEditText
                style="@style/Scorecard.Tables.Holes.EditText.First"/>
        <com.google.android.material.textfield.TextInputEditText
                style="@style/Scorecard.Tables.Holes.EditText.Second"/>
        <com.google.android.material.textfield.TextInputEditText
                style="@style/Scorecard.Tables.Holes.EditText.First"/>
        <com.google.android.material.textfield.TextInputEditText
                style="@style/Scorecard.Tables.Holes.EditText.Second"/>
        <com.google.android.material.textfield.TextInputEditText
                style="@style/Scorecard.Tables.Holes.EditText.First"/>
        <com.google.android.material.textfield.TextInputEditText
                style="@style/Scorecard.Tables.Holes.EditText.Second"/>
        <com.google.android.material.textfield.TextInputEditText
                style="@style/Scorecard.Tables.Holes.EditText.First"/>
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                style="@style/Widget.Scorecard.Holes.Tables.TextView"
                android:text="10"
                tools:ignore="HardcodedText"/>
        <TextView
                style="@style/Widget.Scorecard.Holes.Tables.TextView"
                android:text="11"
                tools:ignore="HardcodedText"/>
        <TextView
                style="@style/Widget.Scorecard.Holes.Tables.TextView"
                android:text="12"
                tools:ignore="HardcodedText"/>
        <TextView
                style="@style/Widget.Scorecard.Holes.Tables.TextView"
                android:text="13"
                tools:ignore="HardcodedText"/>
        <TextView
                style="@style/Widget.Scorecard.Holes.Tables.TextView"
                android:text="14"
                tools:ignore="HardcodedText"/>
        <TextView
                style="@style/Widget.Scorecard.Holes.Tables.TextView"
                android:text="15"
                tools:ignore="HardcodedText"/>
        <TextView
                style="@style/Widget.Scorecard.Holes.Tables.TextView"
                android:text="16"
                tools:ignore="HardcodedText"/>
        <TextView
                style="@style/Widget.Scorecard.Holes.Tables.TextView"
                android:text="17"
                tools:ignore="HardcodedText"/>
        <TextView
                style="@style/Widget.Scorecard.Holes.Tables.TextView"
                android:text="18"
                tools:ignore="HardcodedText"/>
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputEditText
                style="@style/Scorecard.Tables.Holes.EditText.Second"/>
        <com.google.android.material.textfield.TextInputEditText
                style="@style/Scorecard.Tables.Holes.EditText.First"/>
        <com.google.android.material.textfield.TextInputEditText
                style="@style/Scorecard.Tables.Holes.EditText.Second"/>
        <com.google.android.material.textfield.TextInputEditText
                style="@style/Scorecard.Tables.Holes.EditText.First"/>
        <com.google.android.material.textfield.TextInputEditText
                style="@style/Scorecard.Tables.Holes.EditText.Second"/>
        <com.google.android.material.textfield.TextInputEditText
                style="@style/Scorecard.Tables.Holes.EditText.First"/>
        <com.google.android.material.textfield.TextInputEditText
                style="@style/Scorecard.Tables.Holes.EditText.Second"/>
        <com.google.android.material.textfield.TextInputEditText
                style="@style/Scorecard.Tables.Holes.EditText.First"/>
        <com.google.android.material.textfield.TextInputEditText
                style="@style/Scorecard.Tables.Holes.EditText.Second"/>
    </TableRow>
</TableLayout>